<head>
  <link href="https://fonts.googleapis.com/css?family=Schoolbell" rel="stylesheet" type="text/css">
  <style>
* {
  box-sizing: border-box;
}

p, ul {
    font-family: "Helvetica Neue",Arial,Helvetica,sans-serif;
    font-size: 10pt;
    margin: 10px 0 10px 0;
    font-weight: normal;
    line-height: 1.5;
}

body {
  font-family: 'Slabo 27px', serif;
  font-family: 'Montserrat', sans-serif;
   background-color:rgb(126, 128, 116);
}

img {
  max-width: 100%;
  height: auto;
  display:block;
}

.wiki-container {
  max-width:960px;
  margin:0 auto;
}

.wiki-container {

  height:216px;
}

.wiki-container .school-info {
  padding:25px;
}

.wiki-container .school-info > * {
  display: inline-block;
  vertical-align:middle;
}

.wiki-container .school-info #school-logo {
  margin-right:20px;
}

.wiki-container .school-info h1 {
  color:#000;
  font-size:24px;
  text-transform: uppercase;
}

.wiki-container nav {
  background:linear-gradient(#fedb3e, #fed20f);
}

.wiki-container ul h3 {
   font-family: 'Schoolbell', Helvetica, Arial, sans-serif;
   font-size: 22px;
   color: #0197d4;
}

.wiki-container nav li {
  display:inline-block;
  padding:15px;
}

.wiki-container .top-page.content, .wiki-container .wiki-area.content {
  margin-top: 20px;
  display:flex;
}

.wiki-container .top-page.content .slideshow {
  flex: 1 1 70%;
  padding-right: 25px;
}

.wiki-container .top-page.content .quick-links {
  flex: 1 1 30%;
}

.top-page.content .quick-links.quick-links-outer {
    background: ;
    border: 1px solid ;
}

.quick-links-inner {
   padding: 20px;
}

.quick-links-inner h2 {
  color:red;
  margin-bottom:20px;
  text-align:center;
  font-size: 20px; 
  text-transform: uppercase;
}

.quick-links .item {
  padding:10px;
}

.quick-links-inner li.item {
    padding: 12px;
    margin-bottom: 10px;
}

.wiki-container .wiki-area.content {
  background: white;
  padding:15px;
  font-family: 'Schoolbell', Helvetica, Arial, sans-serif;
  font-weight: bold;
}

.wiki-area.content .home-content {
  flex: 1 1 70%;
  margin-right:25px;
}

.wiki-area.content h2 {
  text-transform: uppercase;
  font-size:22px;
  color:#0197d4;
}

.wiki-area.content h3 {
  text-transform: uppercase;
  font-size:18px;
  color:#0197d4;
}

.wiki-area.content .home-content ul.checklist li {
  background: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQgIgaj78OM2PuEZsnC2dVsbCLD0W9vDCRBn4obnFU4VA&s") no-repeat;
  padding: 0 0 0 25px;
}

.wiki-area.content .home-sidebar h3 {
  padding-bottom:10px;
  border-bottom: 1px dotted ;
}

.wiki-area.content .home-sidebar {
  flex: 1 1 30%;
}

.wiki-area.content .home-sidebar ul li {
  margin-bottom: 30px;
}
.whiteabeg {
    background-color:blue;
}
.whiteabeg .ul{
    color:white;
}
</style>
</head>

<div class="wiki-container">

  <header>
    <div class="wrapper school-info">
      <h1>The School of the Unknown</h1>
    </div>
    <nav>
      <ul>
          <div class= "whiteabeg"
        <li>Home</li>
        <li>School info</li>
        <li>Find out</li>
 </div>
      </ul>
    </nav>
  </header>

  <div class="top-page content">

    <div class="main-section slideshow">
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTHL7qTHaShbuGilEntDD4Hdjje6FmvvTQT0A&usqp=CAU" alt="Italian Trulli"><br>
   <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSy1hRKciGITXmYAWKuOrUntOPRgZTWnrhJww&usqp=CAU" alt="Italian Trulli">
    </div>

    <div class="main-section quick-links quick-links-outer">
      <div class="quick-links-inner">
        <h2>Quick Links</h2>
        <ul>
          <li class="item">
            <h3>Sport</h3>
            <p><a href="">sports</a></p>
            
          </li>
          <li class="item">
            <h3>Clubs</h3>
            <p> <a href="">sports</a></p></p>
          </li
        </ul>
      </div>
    </div>

  </div>

  <div class="wiki-area content">

    <div class="home-content">
      <h2>Welcome to The School of the Unknown Website</h2>
      <p>Glebe is an inclusive school where pupils, parents, staff, governors, the local authority and local services work in partnership to meet the needs of our diverse community.</p>

      We aim to:

      <p>
        <ul class="checklist">
          <li>inspire an enthusiasm for learning,</li>
          <li>make a difference to the lives of all learners</li>
          <li>build lasting memories</li>
        </ul>
      </p>
    
      <p>At The School of the Unknown the children and their families have access to a wide range of additional services including out of hours study sessions, family learning, health and social care support and additional sport and arts opportunities. We celebrate the positive contribution made by every member of our school. Our curriculum is inspiring and we have a sharp focus on meeting the individual needs of all our learners.
      </p>

    </div>

    <div class="home-sidebar">
      <ul>
        <li>
          <h3>Upcoming Events & Assemblies</h3>
          <p>See what's happening in our School Calendar</p>
        </li>
        <li>
          <h3>School Status</h3>
          <p>The School is open as usual. Click here for more information</p>
        </li>
        <li>
          <h3>School Direct (ITT/UCAS)</h3>
          <p>Become a Harrow Teacher by September 2017</p>
        </li>
      </ul>
    </div>

  </div>


</div>
