<!DOCTYPE html>
<html>
  <head>
<title>School Sport</title>
    <style>

  color:white;
  
}
.webpagetitle{
  text-align:center;
}
body {
background:url(https://wallpapercave.com/wp/wp3088659.jpg)
    0 0.3px no-repeat fixed;
  background-size: cover;
  width: 100%;
  font-family:font-stack;

}
.navbar{
  text-align:right;
  padding-right:20px;
  background-color:white
}

li{
  list-style:none;
  display:inline;
  padding:5px;
}

ul{
   padding:10px;
}

li:hover{
  background-color:red;
}
.about{
    color:white;
    font-size:15px;
}
.sports{
    color:white;
}
h4{
    font-size:19px;
}
</style>
  </head>
  
  <body>

    <div class="webpagetitle">
      <h1>Sport Club</h1>
    </div>
    <div class="navbar">
      <ul>
        <li>Home</li>
        <li>Content</li>
        <li>About Us</li>
        <li>Contact</li>
        </ul>
        </div>
              <div class="about">
                  <h1>Sport in Groups</h1>
<table>
  <tr>
    <th>Boys</th>
    <th>Girls</th>
  </tr>
  <tr>
    <td>football</td>
    <td>Badminton</td>
    
  
  </tr>
  <tr>
     <td>Hockey</td>
       <td>Volleyball</td>
       
  </tr>
    <tr>
     <td>Basketball</td>
       <td>Soccer </td>
  </tr>
    <tr>
     <td>Golf</td>
       <td>Cricket</td>
  </tr>
   </tr>
  <tr>
     <td>Hockey</td>
       <td>Volleyball</td>
       
  </tr>
    <tr>
     <td>Basketball</td>
       <td>Soccer </td>
  </tr>
    <tr>
     <td>Golf</td>
       <td>Cricket</td>
  </tr>
   </tr>
  <tr>
     <td>Hockey</td>
       <td>Volleyball</td>
       
  </tr>
    <tr>
     <td>Tennis</td>
       <td>Soccer </td>
  </tr>
    <tr>
     <td>Golf</td>
       <td>Cricket</td>
  </tr>
   </tr>
  <tr>
     <td>Hockey</td>
       <td>Volleyball</td>
       
  </tr>
    <tr>
     <td>Basketball</td>
       <td>Soccer </td>
  </tr>
    <tr>
     <td>Golf</td>
       <td>Cricket</td>
  </tr>
</table>
</div>
<div class="sports">
    <h1> Clubs</h1>
<ol>
  <li>Film Club</li><br>
  <li>Cooking Club</li><br>
  <li>Pottery Club</li><br>
  <li>History Club</li><br>
  <li>Book Club</li><br>
<li>Film Club</li><br>
  <li>Cooking Club</li><br>
  <li>Pottery Club</li><br>
  <li>History Club</li><br>
  <li>Book Club</li><br>
  <li>Film Club</li><br>
  <li>Cooking Club</li><br>
  <li>Pottery Club</li><br>
  <li>History Club</li><br>
  <li>Book Club</li><br>

   </div>
</ol>
 <h4> <a href="https://mharvys.github.io/">School website</a></h4>
</html>

