<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="style.css">
  <style>

p, ul {
    font-family: "Helvetica Neue",Arial,Helvetica,sans-serif;
    font-size: 10pt;
    margin: 10px 0 10px 0;
    font-weight: normal;
    line-height: 1.5;
}

body {
  font-family: 'Slabo 27px', serif;
  font-family: 'Montserrat', sans-serif;
  background-color:rgb(214, 204, 174);
     background-image: url('MathClub2_test.jpg');
     background-repeat:no-repeat;
}
h1{
    color: red;
}
.maths h2{
    color: indigo;
}
.maths p{
    font-size:15px;
}

.schoolinfo {
  padding:25px;
}

.schoolinfo >  {
  vertical-align:middle;
}

.schoolinfo {
  margin-right:20px;
}
h4{
    font-size: 20px;
}

p{
    font-size:15px;
}
.schoolinfo {
  color:white;
  text-shadow: 2px 4px white
  font-size:24px;
  text-transform: uppercase;
}
.img {
display:flex;
gap: 5px;

}
</style>
</head>


  <header>
    <div class="schoolinfo">
      <h1>The School of the Unknown</h1>
    </div>
  </header>
  <br>
<br>
  <br>
<br>
  <br>
<br>
  <br>
<br>
  <br>
<br>
  <br>
<br>
  <br>
<br>
<h1> Welcome</h1>
 <p>Welcome to the Department of Mathematics and Statistics at The School of the Unknown! Our vision is to continue to build on our strength in research and expanding connections with our high school, graduate and undergraduate programs.</p>
 
 <div class="img">
     <img src="YU_CMSMathCamp2012-1024x768.jpeg" alt="Mathematics competion at the browers INC" width=300px>
       <img src="mathcircle_class.jpg" alt=" Student in class" width=300px>
  
 </div>
 <br>
 
 <div class="maths">
     <h2> About</h2>
 <p> Mathematics competion at the browers INC. And Student in class. Our department undertakes several outreach activities in cooperation with the Canadian Mathematical Society. This is a unique program in Canada that provides students in grades 9 to 12, their teachers and parents with a deeper understanding of how mathematics can explain our world and experience how mathematics can be applied to everyday life.<strong>A program that brings together <em>mathematicians</em> and high school students from across the GTA with a keen interest in mathematics.</strong> </p>
</div>
 </html>
</body>
 <h4> <a target="_blank" href="index.html">School main website</a></h4>
</html>
